..........................................+...........
......................................................
......................................................
......................................................
......................................................
......................................................
..........................................o...........
.........................................ooo..........
........................................ooooo.........
.......................................ooooooo........
......................................ooooooooo.......
.....................................ooooooooooo......
....................................ooooooooooooo.....
...................................ooooo#oooo#oooo....
..................................oooooo#oooo#ooooo...
.................................ooooooo#oooo#oooooo..
................................#########oooo#########
................................#.......oooooo.......#
................................#......oooooooo......#
................................#.....oooooooooo.....#
................................#....oooooooooooo....#
................................#...oooooooooooooo...#
................................#..oooooooooooooooo..#
................................######################
...............................o......................
..............................ooo.....................
.............................#####....................
............................o.........................
...........................ooo........................
..........................#####.#####.................
.........................o............................
........................ooo...........................
.......................#####.#####.#####..............
.....................oo...............................
....................oooo..............................
...................o#####.#####.#####.#####...........
..................ooo.................................
.................ooooo..oo............................
................oo#ooooooo#...........................
...............ooo#########...........................
..............ooooo...................................
.............ooooooo..................................
............ooooooooo.................................
...........oooooooooo#................................
.......#..o#ooooo#o#o#................................
.......#.oo#ooooo#o#o#................................
.......#ooo#ooooo#o#o#...#............................
.......#ooo#ooooo#o#o#...#............................
.......#ooo#ooooo#o#o#.#.#............................
.......#ooo#ooooo#o#o#.#.#............................
.......#ooo#ooo#o#o#o#.#.#............................
.......#o#o#o#o#o#o#o#.#.#............................
.......###################............................
......................................................
......................................................
.........................#oo..........................
.........................#ooo.........................
.....................#...#oooo........................
...................#.#...#ooooo.......................
...................#.#...#oooooo......................
.................#.#.#.#.#ooooo#o.....................
.................#.#.#.#.#ooooo#oo....................
.................#.#.#.#.#ooooo#ooo...................
.................#.#.#.#.#ooooo#o#oo..................
.................#.#.#.#.#o#o#o#o#o#o.................
.................###################oo................
...................................oooo...............
..................................oooooo..............
.................................o#####oo.............
................................ooo...oooo............
...............................#####.#####o...........
.........................................ooo..........
............................#####.#####.#####.........
.............................................o........
............................................ooo.......
...........................................ooooo......
..........................................ooooooo.....
.........................................#oooooooo.#..
........................................o###########..
.......................................ooo............
......................................ooooo...........
.....................................#ooooo#..........
.....................................#ooooo#..........
....................................##ooooo#####......
....................................#ooooooo...#......
....................................#oooooooo..#......
....................................#ooooooooo.#......
...................................o#oooooooooo#......
..................................oo#oooooooooo#......
.................................ooo#oooooooooo#......
................................oooo#oooooooooo#......
...............................ooooo############......
..............................ooooooo.................
.............................ooooooooo................
............................ooooooooooo...............
...........................ooooooooooooo...#..........
..........................ooooooo###########..........
.........................ooooooooo....................
........................ooooooooooo...................
.......................ooooooo#####o..................
......................ooooooooo...ooo.................
.....................oooooo#####.#####................
....................oooooooo..........................
...................ooooo#####.####..#####.............
..................ooooooo.............................
.................ooooooooo............................
................oooo#oooo#o...........................
...............ooooo#oooo#oo..........................
..............#######oooo#######......................
..............#.....oooooo.....#......................
..............#....oooooooo....#......................
..............#...oooooooooo...#......................
..............##################......................
......................................................
............oo........................................
...........#oo#.......................................
...........#oo#o......................................
...........#oo#oo.....................................
...........#oo#ooo....................................
........####oo#####...................................
........#..oooo...#...................................
........#.oooooo..#...................................
........#oooooooo.#...................................
........#ooooooooo#...................................
........###########...................................
......................................................
......................................................
..................#...................................
..................#o..................................
..................#o#.................................
..................#o#.................................
..................#o#o................................
..................#o#o#...............................
..................#o#o#...............................
................#.#o#o#...............................
................#.#o#o#...............................
..............#.#.#o#o#...............................
..............#########...............................
......................oo..............................
.....................oooo.............................
....................######............................
..........................o...........................
.........................ooo..........................
.................######.######........................
.......................o..............................
......................ooo.............................
..............######.######.######....................
....................o.................................
...................ooo................................
...........######.######.######.######................
................oo....................................
...............oooo...................................
..............oooo#o..................................
.............ooooo#oo.................................
............oooooo#ooo................................
...........ooooooo#ooo#...............................
..........oooo#ooo#ooo#...............................
.........ooooo#o#o#ooo#...............................
........oo#ooo#o#o#o#o#...............................
.......ooo#o#o#o#o#o#o#...............................
......oooo#o#o#o#o#o#o#...............................
.....ooooo#o#o#o#o#o#o#...............................
....oooooo#############...............................
...oooooooo...........................................
..oooooooooo..........................................
#oooooooooooo..#......................................
################......................................
