************************

Process called
First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 1::NUM: 5::flag: 0
((1)_(1)_(3)_(1)_(1))
((1)_(1)_(5)_(1)_(1))
**First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 1::NUM: 5
***First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 1::NUM: 5
First item: (1) :: 1
Second item: (1) :: 1
check3
two

Process called
First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 1::NUM: 5::flag: 0
(1)
(1)
Num first: 5 1 :: Num second: 5 1
**First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 1 1::NUM: 5 1
***First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 1 1::NUM: 5 1
First item: 1 :: 2
Second item: 1 :: 2
check3
one
CTR : 1 2 :: LVL: 2 :: NUM: 5 1
pointfive

Process called
First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 2::NUM: 5::flag: 0.5
((1)_(1)_(3)_(1)_(1))
((1)_(1)_(5)_(1)_(1))
**First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 2::NUM: 5
***First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 2::NUM: 5
First item: (1) :: 1
Second item: (1) :: 1
check3
two

Process called
First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 2::NUM: 5::flag: 0.5
(1)
(1)
Num first: 5 1 :: Num second: 5 1
**First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 2 1::NUM: 5 1
***First:((1)_(1)_(3)_(1)_(1)) (1)::Second:((1)_(1)_(5)_(1)_(1)) (1)::LVL: 2::CTR: 2 1::NUM: 5 1
First item: 1 :: 2
Second item: 1 :: 2
check3
one
CTR : 2 2 :: LVL: 2 :: NUM: 5 1
pointfive

Process called
First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 3::NUM: 5::flag: 0.5
((1)_(1)_(3)_(1)_(1))
((1)_(1)_(5)_(1)_(1))
**First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 3::NUM: 5
***First:((1)_(1)_(3)_(1)_(1))::Second:((1)_(1)_(5)_(1)_(1))::LVL: 1::CTR: 3::NUM: 5
First item: (3) :: 1
Second item: (5) :: 1
check3
two

Process called
First:((1)_(1)_(3)_(1)_(1)) (3)::Second:((1)_(1)_(5)_(1)_(1)) (5)::LVL: 2::CTR: 3::NUM: 5::flag: 0.5
(3)
(5)
Num first: 5 1 :: Num second: 5 1
**First:((1)_(1)_(3)_(1)_(1)) (3)::Second:((1)_(1)_(5)_(1)_(1)) (5)::LVL: 2::CTR: 3 1::NUM: 5 1
***First:((1)_(1)_(3)_(1)_(1)) (3)::Second:((1)_(1)_(5)_(1)_(1)) (5)::LVL: 2::CTR: 3 1::NUM: 5 1
First item: 3 :: 2
Second item: 5 :: 2
check3
one
Left side is smaller
1
(1,1,3,1,1)_(1,1,5,1,1)
************************
************************

Process called
First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 1::NUM: 2::flag: 0
(((1))_((2)_(3)_(4)))
(((1))_(4))
**First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 1::NUM: 2
***First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 1::NUM: 2
First item: ((1)) :: 1
Second item: ((1)) :: 1
check3
two

Process called
First:(((1))_((2)_(3)_(4))) ((1))::Second:(((1))_(4)) ((1))::LVL: 2::CTR: 1::NUM: 2::flag: 0
((1))
((1))
Num first: 2 1 :: Num second: 2 1
**First:(((1))_((2)_(3)_(4))) ((1))::Second:(((1))_(4)) ((1))::LVL: 2::CTR: 1 1::NUM: 2 1
***First:(((1))_((2)_(3)_(4))) ((1))::Second:(((1))_(4)) ((1))::LVL: 2::CTR: 1 1::NUM: 2 1
First item: (1) :: 2
Second item: (1) :: 2
check3
two

Process called
First:(((1))_((2)_(3)_(4))) ((1)) (1)::Second:(((1))_(4)) ((1)) (1)::LVL: 3::CTR: 1 1::NUM: 2 1::flag: 0
(1)
(1)
Num first: 2 1 1 :: Num second: 2 1 1
**First:(((1))_((2)_(3)_(4))) ((1)) (1)::Second:(((1))_(4)) ((1)) (1)::LVL: 3::CTR: 1 1 1::NUM: 2 1 1
***First:(((1))_((2)_(3)_(4))) ((1)) (1)::Second:(((1))_(4)) ((1)) (1)::LVL: 3::CTR: 1 1 1::NUM: 2 1 1
First item: 1 :: 3
Second item: 1 :: 3
check3
one
CTR : 1 1 2 :: LVL: 3 :: NUM: 2 1 1
pointfive

Process called
First:(((1))_((2)_(3)_(4))) ((1))::Second:(((1))_(4)) ((1))::LVL: 2::CTR: 1 2::NUM: 2 1::flag: 0.5
((1))
((1))
**First:(((1))_((2)_(3)_(4))) ((1))::Second:(((1))_(4)) ((1))::LVL: 2::CTR: 1 2::NUM: 2 1
pointfive

Process called
First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 2::NUM: 2::flag: 0.5
(((1))_((2)_(3)_(4)))
(((1))_(4))
**First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 2::NUM: 2
***First:(((1))_((2)_(3)_(4)))::Second:(((1))_(4))::LVL: 1::CTR: 2::NUM: 2
First item: ((2)_(3)_(4)) :: 1
Second item: (4) :: 1
check3
two

Process called
First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4))::Second:(((1))_(4)) (4)::LVL: 2::CTR: 2::NUM: 2::flag: 0.5
((2)_(3)_(4))
(4)
Num first: 2 3 :: Num second: 2 1
**First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4))::Second:(((1))_(4)) (4)::LVL: 2::CTR: 2 1::NUM: 2 3
***First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4))::Second:(((1))_(4)) (4)::LVL: 2::CTR: 2 1::NUM: 2 3
First item: (2) :: 2
Second item: 4 :: 2
check3
four

Process called
First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4)) (2)::Second:(((1))_(4)) (4) (4)::LVL: 3::CTR: 2 1::NUM: 2 3::flag: 0.5
(2)
(4)
Num first: 2 3 1 :: Num second: 2 1 1
**First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4)) (2)::Second:(((1))_(4)) (4) (4)::LVL: 3::CTR: 2 1 1::NUM: 2 3 1
***First:(((1))_((2)_(3)_(4))) ((2)_(3)_(4)) (2)::Second:(((1))_(4)) (4) (4)::LVL: 3::CTR: 2 1 1::NUM: 2 3 1
First item: 2 :: 3
Second item: 4 :: 3
check3
one
Left side is smaller
2
((1),(2,3,4))_((1),4)
************************
************************

Process called
First:((9))::Second:(((8)_(7)_(6)))::LVL: 1::CTR: 1::NUM: 1::flag: 0
((9))
(((8)_(7)_(6)))
**First:((9))::Second:(((8)_(7)_(6)))::LVL: 1::CTR: 1::NUM: 1
***First:((9))::Second:(((8)_(7)_(6)))::LVL: 1::CTR: 1::NUM: 1
First item: (9) :: 1
Second item: ((8)_(7)_(6)) :: 1
check3
two

Process called
First:((9)) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6))::LVL: 2::CTR: 1::NUM: 1::flag: 0
(9)
((8)_(7)_(6))
Num first: 1 1 :: Num second: 1 3
**First:((9)) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6))::LVL: 2::CTR: 1 1::NUM: 1 3
***First:((9)) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6))::LVL: 2::CTR: 1 1::NUM: 1 3
First item: 9 :: 2
Second item: (8) :: 2
check3
three

Process called
First:((9)) (9) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6)) (8)::LVL: 3::CTR: 1 1::NUM: 1 3::flag: 0
(9)
(8)
Num first: 1 1 1 :: Num second: 1 3 1
**First:((9)) (9) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6)) (8)::LVL: 3::CTR: 1 1 1::NUM: 1 3 1
***First:((9)) (9) (9)::Second:(((8)_(7)_(6))) ((8)_(7)_(6)) (8)::LVL: 3::CTR: 1 1 1::NUM: 1 3 1
First item: 9 :: 3
Second item: 8 :: 3
check3
one
Right side is smaller
(9)_((8,7,6))
************************
************************

Process called
First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 1::NUM: 4::flag: 0
(((4)_(4))_(4)_(4))
(((4)_(4))_(4)_(4)_(4))
**First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 1::NUM: 4
***First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 1::NUM: 4
First item: ((4)_(4)) :: 1
Second item: ((4)_(4)) :: 1
check3
two

Process called
First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1::NUM: 4::flag: 0
((4)_(4))
((4)_(4))
Num first: 3 2 :: Num second: 4 2
**First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 1::NUM: 4 2
***First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 1::NUM: 4 2
First item: (4) :: 2
Second item: (4) :: 2
check3
two

Process called
First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 1::NUM: 4 2::flag: 0
(4)
(4)
Num first: 3 2 1 :: Num second: 4 2 1
**First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 1 1::NUM: 4 2 1
***First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 1 1::NUM: 4 2 1
First item: 4 :: 3
Second item: 4 :: 3
check3
one
CTR : 1 1 2 :: LVL: 3 :: NUM: 4 2 1
pointfive

Process called
First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 2::NUM: 4 2::flag: 0.5
((4)_(4))
((4)_(4))
**First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 2::NUM: 4 2
***First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 2::NUM: 4 2
First item: (4) :: 2
Second item: (4) :: 2
check3
two

Process called
First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 2::NUM: 4 2::flag: 0.5
(4)
(4)
Num first: 3 2 1 :: Num second: 4 2 1
**First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 2 1::NUM: 4 2 1
***First:(((4)_(4))_(4)_(4)) ((4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4)) (4)::LVL: 3::CTR: 1 2 1::NUM: 4 2 1
First item: 4 :: 3
Second item: 4 :: 3
check3
one
CTR : 1 2 2 :: LVL: 3 :: NUM: 4 2 1
pointfive

Process called
First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 3::NUM: 4 2::flag: 0.5
((4)_(4))
((4)_(4))
**First:(((4)_(4))_(4)_(4)) ((4)_(4))::Second:(((4)_(4))_(4)_(4)_(4)) ((4)_(4))::LVL: 2::CTR: 1 3::NUM: 4 2
pointfive

Process called
First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 2::NUM: 4::flag: 0.5
(((4)_(4))_(4)_(4))
(((4)_(4))_(4)_(4)_(4))
**First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 2::NUM: 4
***First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 2::NUM: 4
First item: (4) :: 1
Second item: (4) :: 1
check3
two

Process called
First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 2::NUM: 4::flag: 0.5
(4)
(4)
Num first: 3 1 :: Num second: 4 1
**First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 2 1::NUM: 4 1
***First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 2 1::NUM: 4 1
First item: 4 :: 2
Second item: 4 :: 2
check3
one
CTR : 2 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 3::NUM: 4::flag: 0.5
(((4)_(4))_(4)_(4))
(((4)_(4))_(4)_(4)_(4))
**First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 3::NUM: 4
***First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 3::NUM: 4
First item: (4) :: 1
Second item: (4) :: 1
check3
two

Process called
First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 3::NUM: 4::flag: 0.5
(4)
(4)
Num first: 3 1 :: Num second: 4 1
**First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 3 1::NUM: 4 1
***First:(((4)_(4))_(4)_(4)) (4)::Second:(((4)_(4))_(4)_(4)_(4)) (4)::LVL: 2::CTR: 3 1::NUM: 4 1
First item: 4 :: 2
Second item: 4 :: 2
check3
one
CTR : 3 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 4::NUM: 4::flag: 0.5
(((4)_(4))_(4)_(4))
(((4)_(4))_(4)_(4)_(4))
**First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 4::NUM: 4
***First:(((4)_(4))_(4)_(4))::Second:(((4)_(4))_(4)_(4)_(4))::LVL: 1::CTR: 4::NUM: 4
First item:  :: 1
Second item: (4) :: 1
check3
five
 :: (4)
Left side ran out of items
4
((4,4),4,4)_((4,4),4,4,4)
************************
************************

Process called
First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 1::NUM: 4::flag: 0
((7)_(7)_(7)_(7))
((7)_(7)_(7))
**First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 1::NUM: 4
***First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 1::NUM: 4
First item: (7) :: 1
Second item: (7) :: 1
check3
two

Process called
First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 1::NUM: 4::flag: 0
(7)
(7)
Num first: 4 1 :: Num second: 3 1
**First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 1 1::NUM: 4 1
***First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 1 1::NUM: 4 1
First item: 7 :: 2
Second item: 7 :: 2
check3
one
CTR : 1 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 2::NUM: 4::flag: 0.5
((7)_(7)_(7)_(7))
((7)_(7)_(7))
**First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 2::NUM: 4
***First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 2::NUM: 4
First item: (7) :: 1
Second item: (7) :: 1
check3
two

Process called
First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 2::NUM: 4::flag: 0.5
(7)
(7)
Num first: 4 1 :: Num second: 3 1
**First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 2 1::NUM: 4 1
***First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 2 1::NUM: 4 1
First item: 7 :: 2
Second item: 7 :: 2
check3
one
CTR : 2 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 3::NUM: 4::flag: 0.5
((7)_(7)_(7)_(7))
((7)_(7)_(7))
**First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 3::NUM: 4
***First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 3::NUM: 4
First item: (7) :: 1
Second item: (7) :: 1
check3
two

Process called
First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 3::NUM: 4::flag: 0.5
(7)
(7)
Num first: 4 1 :: Num second: 3 1
**First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 3 1::NUM: 4 1
***First:((7)_(7)_(7)_(7)) (7)::Second:((7)_(7)_(7)) (7)::LVL: 2::CTR: 3 1::NUM: 4 1
First item: 7 :: 2
Second item: 7 :: 2
check3
one
CTR : 3 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 4::NUM: 4::flag: 0.5
((7)_(7)_(7)_(7))
((7)_(7)_(7))
**First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 4::NUM: 4
***First:((7)_(7)_(7)_(7))::Second:((7)_(7)_(7))::LVL: 1::CTR: 4::NUM: 4
First item: (7) :: 1
Second item:  :: 1
check3
five
(7) :: 
Right side ran out of items
(7,7,7,7)_(7,7,7)
************************
************************

Process called
First:(())::Second:((3))::LVL: 1::CTR: 1::NUM: 1::flag: 0
(())
((3))
**First:(())::Second:((3))::LVL: 1::CTR: 1::NUM: 1
***First:(())::Second:((3))::LVL: 1::CTR: 1::NUM: 1
First item: () :: 1
Second item: (3) :: 1
check3
two

Process called
First:(()) ()::Second:((3)) (3)::LVL: 2::CTR: 1::NUM: 1::flag: 0
()
(3)
Num first: 1 1 :: Num second: 1 1
**First:(()) ()::Second:((3)) (3)::LVL: 2::CTR: 1 1::NUM: 1 1
***First:(()) ()::Second:((3)) (3)::LVL: 2::CTR: 1 1::NUM: 1 1
First item:  :: 2
Second item: 3 :: 2
check3
five
 :: 3
Left side ran out of items
6
()_(3)
************************
************************

Process called
First:(((())))::Second:((()))::LVL: 1::CTR: 1::NUM: 1::flag: 0
(((())))
((()))
**First:(((())))::Second:((()))::LVL: 1::CTR: 1::NUM: 1
***First:(((())))::Second:((()))::LVL: 1::CTR: 1::NUM: 1
First item: ((())) :: 1
Second item: (()) :: 1
check3
two

Process called
First:(((()))) ((()))::Second:((())) (())::LVL: 2::CTR: 1::NUM: 1::flag: 0
((()))
(())
Num first: 1 1 :: Num second: 1 1
**First:(((()))) ((()))::Second:((())) (())::LVL: 2::CTR: 1 1::NUM: 1 1
***First:(((()))) ((()))::Second:((())) (())::LVL: 2::CTR: 1 1::NUM: 1 1
First item: (()) :: 2
Second item: () :: 2
check3
two

Process called
First:(((()))) ((())) (())::Second:((())) (()) ()::LVL: 3::CTR: 1 1::NUM: 1 1::flag: 0
(())
()
Num first: 1 1 1 :: Num second: 1 1 1
**First:(((()))) ((())) (())::Second:((())) (()) ()::LVL: 3::CTR: 1 1 1::NUM: 1 1 1
***First:(((()))) ((())) (())::Second:((())) (()) ()::LVL: 3::CTR: 1 1 1::NUM: 1 1 1
First item: () :: 3
Second item:  :: 3
check3
five
() :: 
Right side ran out of items
((()))_(())
************************
************************

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 1::NUM: 4::flag: 0
((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))
((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 1::NUM: 4
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 1::NUM: 4
First item: (1) :: 1
Second item: (1) :: 1
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) (1)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) (1)::LVL: 2::CTR: 1::NUM: 4::flag: 0
(1)
(1)
Num first: 4 1 :: Num second: 4 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) (1)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) (1)::LVL: 2::CTR: 1 1::NUM: 4 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) (1)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) (1)::LVL: 2::CTR: 1 1::NUM: 4 1
First item: 1 :: 2
Second item: 1 :: 2
check3
one
CTR : 1 2 :: LVL: 2 :: NUM: 4 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 2::NUM: 4::flag: 0.5
((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))
((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 2::NUM: 4
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9))::LVL: 1::CTR: 2::NUM: 4
First item: ((2)_((3)_((4)_((5)_(6)_(7))))) :: 1
Second item: ((2)_((3)_((4)_((5)_(6)_(0))))) :: 1
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2::NUM: 4::flag: 0.5
((2)_((3)_((4)_((5)_(6)_(7)))))
((2)_((3)_((4)_((5)_(6)_(0)))))
Num first: 4 2 :: Num second: 4 2
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2 1::NUM: 4 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2 1::NUM: 4 2
First item: (2) :: 2
Second item: (2) :: 2
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) (2)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) (2)::LVL: 3::CTR: 2 1::NUM: 4 2::flag: 0.5
(2)
(2)
Num first: 4 2 1 :: Num second: 4 2 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) (2)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) (2)::LVL: 3::CTR: 2 1 1::NUM: 4 2 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) (2)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) (2)::LVL: 3::CTR: 2 1 1::NUM: 4 2 1
First item: 2 :: 3
Second item: 2 :: 3
check3
one
CTR : 2 1 2 :: LVL: 3 :: NUM: 4 2 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2 2::NUM: 4 2::flag: 0.5
((2)_((3)_((4)_((5)_(6)_(7)))))
((2)_((3)_((4)_((5)_(6)_(0)))))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2 2::NUM: 4 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7)))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0)))))::LVL: 2::CTR: 2 2::NUM: 4 2
First item: ((3)_((4)_((5)_(6)_(7)))) :: 2
Second item: ((3)_((4)_((5)_(6)_(0)))) :: 2
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2::NUM: 4 2::flag: 0.5
((3)_((4)_((5)_(6)_(7))))
((3)_((4)_((5)_(6)_(0))))
Num first: 4 2 2 :: Num second: 4 2 2
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2 1::NUM: 4 2 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2 1::NUM: 4 2 2
First item: (3) :: 3
Second item: (3) :: 3
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) (3)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) (3)::LVL: 4::CTR: 2 2 1::NUM: 4 2 2::flag: 0.5
(3)
(3)
Num first: 4 2 2 1 :: Num second: 4 2 2 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) (3)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) (3)::LVL: 4::CTR: 2 2 1 1::NUM: 4 2 2 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) (3)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) (3)::LVL: 4::CTR: 2 2 1 1::NUM: 4 2 2 1
First item: 3 :: 4
Second item: 3 :: 4
check3
one
CTR : 2 2 1 2 :: LVL: 4 :: NUM: 4 2 2 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2 2::NUM: 4 2 2::flag: 0.5
((3)_((4)_((5)_(6)_(7))))
((3)_((4)_((5)_(6)_(0))))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2 2::NUM: 4 2 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7))))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0))))::LVL: 3::CTR: 2 2 2::NUM: 4 2 2
First item: ((4)_((5)_(6)_(7))) :: 3
Second item: ((4)_((5)_(6)_(0))) :: 3
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2::NUM: 4 2 2::flag: 0.5
((4)_((5)_(6)_(7)))
((4)_((5)_(6)_(0)))
Num first: 4 2 2 2 :: Num second: 4 2 2 2
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2 1::NUM: 4 2 2 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2 1::NUM: 4 2 2 2
First item: (4) :: 4
Second item: (4) :: 4
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) (4)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) (4)::LVL: 5::CTR: 2 2 2 1::NUM: 4 2 2 2::flag: 0.5
(4)
(4)
Num first: 4 2 2 2 1 :: Num second: 4 2 2 2 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) (4)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) (4)::LVL: 5::CTR: 2 2 2 1 1::NUM: 4 2 2 2 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) (4)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) (4)::LVL: 5::CTR: 2 2 2 1 1::NUM: 4 2 2 2 1
First item: 4 :: 5
Second item: 4 :: 5
check3
one
CTR : 2 2 2 1 2 :: LVL: 5 :: NUM: 4 2 2 2 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2 2::NUM: 4 2 2 2::flag: 0.5
((4)_((5)_(6)_(7)))
((4)_((5)_(6)_(0)))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2 2::NUM: 4 2 2 2
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7)))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0)))::LVL: 4::CTR: 2 2 2 2::NUM: 4 2 2 2
First item: ((5)_(6)_(7)) :: 4
Second item: ((5)_(6)_(0)) :: 4
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2::NUM: 4 2 2 2::flag: 0.5
((5)_(6)_(7))
((5)_(6)_(0))
Num first: 4 2 2 2 3 :: Num second: 4 2 2 2 3
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 1::NUM: 4 2 2 2 3
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 1::NUM: 4 2 2 2 3
First item: (5) :: 5
Second item: (5) :: 5
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (5)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (5)::LVL: 6::CTR: 2 2 2 2 1::NUM: 4 2 2 2 3::flag: 0.5
(5)
(5)
Num first: 4 2 2 2 3 1 :: Num second: 4 2 2 2 3 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (5)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (5)::LVL: 6::CTR: 2 2 2 2 1 1::NUM: 4 2 2 2 3 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (5)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (5)::LVL: 6::CTR: 2 2 2 2 1 1::NUM: 4 2 2 2 3 1
First item: 5 :: 6
Second item: 5 :: 6
check3
one
CTR : 2 2 2 2 1 2 :: LVL: 6 :: NUM: 4 2 2 2 3 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 2::NUM: 4 2 2 2 3::flag: 0.5
((5)_(6)_(7))
((5)_(6)_(0))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 2::NUM: 4 2 2 2 3
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 2::NUM: 4 2 2 2 3
First item: (6) :: 5
Second item: (6) :: 5
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (6)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (6)::LVL: 6::CTR: 2 2 2 2 2::NUM: 4 2 2 2 3::flag: 0.5
(6)
(6)
Num first: 4 2 2 2 3 1 :: Num second: 4 2 2 2 3 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (6)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (6)::LVL: 6::CTR: 2 2 2 2 2 1::NUM: 4 2 2 2 3 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (6)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (6)::LVL: 6::CTR: 2 2 2 2 2 1::NUM: 4 2 2 2 3 1
First item: 6 :: 6
Second item: 6 :: 6
check3
one
CTR : 2 2 2 2 2 2 :: LVL: 6 :: NUM: 4 2 2 2 3 1
pointfive

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 3::NUM: 4 2 2 2 3::flag: 0.5
((5)_(6)_(7))
((5)_(6)_(0))
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 3::NUM: 4 2 2 2 3
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7))::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0))::LVL: 5::CTR: 2 2 2 2 3::NUM: 4 2 2 2 3
First item: (7) :: 5
Second item: (0) :: 5
check3
two

Process called
First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (7)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (0)::LVL: 6::CTR: 2 2 2 2 3::NUM: 4 2 2 2 3::flag: 0.5
(7)
(0)
Num first: 4 2 2 2 3 1 :: Num second: 4 2 2 2 3 1
**First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (7)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (0)::LVL: 6::CTR: 2 2 2 2 3 1::NUM: 4 2 2 2 3 1
***First:((1)_((2)_((3)_((4)_((5)_(6)_(7)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(7))))) ((3)_((4)_((5)_(6)_(7)))) ((4)_((5)_(6)_(7))) ((5)_(6)_(7)) (7)::Second:((1)_((2)_((3)_((4)_((5)_(6)_(0)))))_(8)_(9)) ((2)_((3)_((4)_((5)_(6)_(0))))) ((3)_((4)_((5)_(6)_(0)))) ((4)_((5)_(6)_(0))) ((5)_(6)_(0)) (0)::LVL: 6::CTR: 2 2 2 2 3 1::NUM: 4 2 2 2 3 1
First item: 7 :: 6
Second item: 0 :: 6
check3
one
Right side is smaller
(1,(2,(3,(4,(5,6,7)))),8,9)_(1,(2,(3,(4,(5,6,0)))),8,9)
************************
13
